In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("HRDataset_v14.csv")

In [3]:
df.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2

In [11]:
#1
df.loc[df["Position"]=="Production Technician I"].Position.count()

137

In [12]:
#2
df.loc[df["Gender"]=="Male"].Gender.count()

194

In [35]:
#3
df.loc[df["ManagerName"]=="Michael Albert"].Employee_Name

0         Adinolfi, Wilson  K
14              Barton, Nader
23             Blount, Dianna
41           Chace, Beatrice
58          Crimmings,   Jean
83             Erilus, Angela
84          Estremera, Miguel
102           Gentry, Mildred
122       Handschiegl, Joanne
129    Homberger, Adrienne  J
143           Johnson, George
148           Keatts, Kramer
168         Linares, Marilyn
171              Lundy, Susan
186        Medeiros, Jennifer
195         Moumanil, Maliki
209             Owad, Clinton
229            Rarrick, Quinn
247             Sadki, Nore
256          Sloan, Constance
272         Sullivan, Timothy
294      Von Massenbach, Anna
Name: Employee_Name, dtype: object

In [20]:
#4
df.loc[df["EmploymentStatus"]=="Active"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
6,"Andreola, Colby",10194.0,0.0,0.0,Female,1.0,4.0,3.0,0.0,95660.0,...,4,80,3,12,3,2,1,0,0,0
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Wolk, Hang T",10174.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,60446.0,...,3,80,1,11,3,3,9,8,0,8
306,"Woodson, Jason",10135.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,65893.0,...,3,80,1,13,3,2,13,8,4,8
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0

In [26]:
#5
df.loc[(df["EmploymentStatus"]=="Active") & (df["MaritalDesc"]=="Married")]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
16,"Beak, Kimberly",10023.0,1.0,1.0,Male,2.0,5.0,4.0,0.0,70131.0,...,3,80,2,7,5,2,6,2,0,5
22,"Billis, Helen",10003.0,1.0,1.0,Female,1.0,5.0,4.0,0.0,62910.0,...,3,80,0,13,4,3,12,6,2,11
26,"Boutwell, Bonalyn",10081.0,1.0,1.0,Female,1.0,1.0,3.0,1.0,106367.0,...,4,80,0,10,5,3,10,2,6,7
29,"Brown, Mia",10238.0,1.0,1.0,Female,1.0,1.0,3.0,1.0,63000.0,...,3,80,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,"Sullivan, Kissy",10158.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,63682.0,...,3,80,1,10,2,2,10,7,9,9
272,"Sullivan, Timothy",10117.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,63025.0,...,4,80,1,5,3,2,5,2,0,4
275,"Tannen, Biff",10173.0,1.0,1.0,Female,1.0,3.0,3.0,0.0,90100.0,...,3,80,2,15,2,3,5,2,0,2
287,"Turpin, Jumil",10045.0,1.0,1.0,Male,1.0,3.0,3.0,0.0,76029.0,...,3,80,1,10,2,3,2,2,1,2
288,"Valentin,Jackie",10205.0,1.0,1.0,Male,1.0,6.0,3.0,0.0,57859.0,...,3,80,1,5,2,3,3,2,0,2

In [36]:
#6
df.loc[(df["EmploymentStatus"]=="Active") & (df["Salary"]<= 60000)]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
8,"Bachiochi, Linda",10114.0,0.0,0.0,Male,3.0,5.0,3.0,1.0,47837.0,...,4,80,0,10,2,3,9,7,1,8
9,"Bacong, Alejandro",10250.0,0.0,2.0,Male,1.0,3.0,3.0,0.0,50178.0,...,3,80,2,17,3,2,7,7,7,7
13,"Barone, Francesco A",10265.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,58709.0,...,3,80,1,3,2,3,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,"Terry, Sharlene",10161.0,0.0,0.0,Female,1.0,6.0,3.0,0.0,58370.0,...,4,80,1,6,6,1,6,5,1,4
281,"Tippett, Jeanette",10123.0,0.0,2.0,Male,1.0,5.0,3.0,0.0,56339.0,...,4,80,0,20,3,3,20,16,11,6
288,"Valentin,Jackie",10205.0,1.0,1.0,Male,1.0,6.0,3.0,0.0,57859.0,...,3,80,1,5,2,3,3,2,0,2
291,"Villanueva, Noah",10253.0,0.0,0.0,Male,1.0,6.0,3.0,0.0,55875.0,...,3,80,0,10,2,3,8,0,7,7
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0

In [34]:
#7
df.loc[(df["Position"]=="Production Technician II") & (df["EngagementSurvey"]==df["EngagementSurvey"].max())]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
123,"Hankard, Earnest",10074.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,64246.0,...,3,80,0,23,5,3,20,18,15,15
127,"Hendrickson, Trina",10075.0,0.0,0.0,Male,5.0,5.0,3.0,0.0,68099.0,...,3,80,0,0,2,2,0,0,0,0
177,"Manchester, Robyn",10077.0,1.0,1.0,Male,2.0,5.0,3.0,0.0,62385.0,...,4,80,0,1,3,2,1,0,1,0
178,"Mancuso, Karen",10073.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,68407.0,...,4,80,3,24,2,3,24,13,15,7
182,"Carthy, B'rigit",10076.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,55315.0,...,4,80,0,4,5,2,4,3,0,2
206,"Oliver, Brooke",10078.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,71966.0,...,3,80,1,4,2,2,4,2,2,2
304,"Winthrop, Jordan",10033.0,0.0,0.0,Male,5.0,5.0,4.0,0.0,70507.0,...,3,80,3,19,5,2,18,10,3,7

In [41]:
#8
df.loc[(df["Salary"]==df["Salary"].max()) & (df["Position"])]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
150,"King, Janet",10089.0,1.0,1.0,Female,1.0,2.0,3.0,0.0,250000.0,...,3,80,1,20,2,3,20,7,2,13

In [44]:
#9
a=df.Salary.mean()
df.loc[df["Salary"]<a].Employee_Name

0        Adinolfi, Wilson  K
2          Akinkuolie, Sarah
3               Alagbe,Trina
4           Anderson, Carol
5          Anderson, Linda
               ...
303    Williams, Jacquelyn
305            Wolk, Hang  T
306           Woodson, Jason
307       Ybarra, Catherine
310            Zima, Colleen
Name: Employee_Name, Length: 221, dtype: object

In [47]:
#10
a=df.Salary.mean()
df.loc[(df["Salary"]<a."Employee_Name") & (df["JobSatisfaction"].min())]

SyntaxError: ignored